 <html>  
      <head>  
           <title>Webslesson Tutorial | Multiple Image Upload</title>  
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
		   
         
      </head>  
      <body>  
           <br /><br />  
           <div class="container" style="width:500px;">  
		   			   <center><h2>Registration</h2></center>

                <form id="submit_form">  
                     <label>Name</label>  
                     <input type="text" name="name" id="name" class="form-control" />  
                     <br />  
                     
					 <label>email</label>  
                     <input name="email" id="email" class="form-control"/>  
                     <br />  
                      
					 <label>password</label>  
                     <input name="password" id="password" class="form-control"/>  
                     <br /> 
					 
                     <input type="button" name="submit" id="submit" class="btn btn-info" value="Submit" /> 
					                     <span id="error_message" class="text-danger"></span>  
                     <span id="success_email" class="text-success"></span>
                </form>  
				            <script type="text/javascript" src="index.js"></script>

           </div> 
               <div class="container" style="width:500px;">  
			   <center><h2>Login</h2></center>
                <form  action="call.php" method="POST">  
           		  <label>email</label>  
                     <input name="email" id="email" class="form-control"/>  
                     <br />  
                      
					 <label>password</label>  
                     <input name="password" id="password" class="form-control"/>  
                     <br /> 
					 
                     <input type="button" name="login" id="login" class="btn btn-info" value="login" /> 
					  
      </body>  
 </html>  
            
